# Lydia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/lydia/: MainActivity.kt
app/src/main/java/com/kev/lydia/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kev/lydia/ui/: LydiaApp.kt
app/src/main/res/drawable/: animated_logo.xml  lydia_logo.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/kev/lydia/common/base/: BaseViewModel.kt
core/common/src/main/kotlin/com/kev/lydia/common/loader/: CircularLoader.kt  LoaderScreen.kt  LoaderState.kt
core/common/src/main/kotlin/com/kev/lydia/common/network/: NetworkError.kt  NetworkResponse.kt  NetworkUtil.kt
core/common/src/main/kotlin/com/kev/lydia/common/result/: Result.kt
core/common/src/main/kotlin/com/kev/lydia/common/utils/: DoubleUtils.kt
core/testing/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/kev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kev/data/datasource/: ContactDataSource.kt  ContactPagingSource.kt
data/src/main/java/com/kev/data/datasource/impl/: ContactDataSourceImpl.kt
data/src/main/java/com/kev/data/datasource/local/: ContactDatabase.kt  ContactEntity.kt
data/src/main/java/com/kev/data/datasource/remote/: ContactDataSource.kt  ContactRemoteMediator.kt
data/src/main/java/com/kev/data/datasource/remote/impl/: ContactDataSourceImpl.kt
data/src/main/java/com/kev/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/kev/data/mapper/: ContactMapper.kt
data/src/main/java/com/kev/data/repository/: ContactRepositoryImpl.kt
data/src/test/java/com/kev/data/: ContactDaoTest.kt  ContactMapperTest.kt  ContactRemoteMediatorTest.kt  RemoteKeysDaoTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kev/domain/model/: Contact.kt
domain/src/main/java/com/kev/domain/repository/: ContactRepository.kt
domain/src/main/java/com/kev/domain/usecase/: GetRealEstatesListUseCase.kt
domain/src/test/java/com/kev/domain/: GetContactListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/kev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/kev/presentation/: ContactListScreen.kt  ContactViewModel.kt  HomeScreen.kt  PageLoader.kt
presentation/src/main/java/com/kev/presentation/component/: ContactItem.kt  ContactItemPlaceholder.kt  PageLoader.kt
presentation/src/main/java/com/kev/presentation/details/: AdditionalInfoCard.kt  BasicInfoCard.kt  ContactDetailsScreen.kt  DetailActions.kt  DetailHeader.kt  InfoRow.kt
presentation/src/main/java/com/kev/presentation/list/: ContactListBody.kt  ContactListScreen.kt  ContactViewModel.kt  FilteredContactList.kt  PagedContactList.kt
presentation/src/main/java/com/kev/presentation/loading/: shimmerBrush.kt
presentation/src/test/java/com/kev/presentation/: ContactViewModelTest.kt  ExampleUnitTest.kt
